<!DOCTYPE html>
<html lang="zh-CN,en,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lifesli.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：李旭光引用请标明出处  背景前后端分离狭义上来讲是以浏览器为分界，应用在浏览器内部的技术为前端技术，主要负责页面展示的部分，应用在浏览器外的技术为后端技术，主要负责处理业务逻辑和数据准备工作，但是随着近几年NodeJs的崛起，前端的工作范畴明显扩大，前后端分离也不仅仅作为一种开发模式，更是web应用架构层面的一种模式。 认识 在开发阶段，前后端工程师要提前约定好数据交互的接口，从而实现并行">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离开发指南">
<meta property="og:url" content="https://blog.lifesli.com/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="李旭光的成长博客">
<meta property="og:description" content="作者：李旭光引用请标明出处  背景前后端分离狭义上来讲是以浏览器为分界，应用在浏览器内部的技术为前端技术，主要负责页面展示的部分，应用在浏览器外的技术为后端技术，主要负责处理业务逻辑和数据准备工作，但是随着近几年NodeJs的崛起，前端的工作范畴明显扩大，前后端分离也不仅仅作为一种开发模式，更是web应用架构层面的一种模式。 认识 在开发阶段，前后端工程师要提前约定好数据交互的接口，从而实现并行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-20T10:25:12.140Z">
<meta property="article:author" content="李旭光">
<meta property="article:tag" content="前后端分离开发指南">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.lifesli.com/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前后端分离开发指南 | 李旭光的成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李旭光的成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lixuguang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lifesli.com/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李旭光">
      <meta itemprop="description" content="学习 | 生活 | 成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李旭光的成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前后端分离开发指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-01T00:00:00+00:00">2022-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-20 10:25:12" itemprop="dateModified" datetime="2023-09-20T10:25:12+00:00">2023-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" itemprop="url" rel="index"><span itemprop="name">前端开发规范</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者：李旭光<br>引用请标明出处</p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>前后端分离狭义上来讲是以浏览器为分界，应用在浏览器内部的技术为前端技术，主要负责页面展示的部分，应用在浏览器外的技术为后端技术，主要负责处理业务逻辑和数据准备工作，但是随着近几年NodeJs的崛起，前端的工作范畴明显扩大，前后端分离也不仅仅作为一种开发模式，更是web应用架构层面的一种模式。</p>
<h1 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h1><ol>
<li>在开发阶段，前后端工程师要提前约定好数据交互的接口，从而实现并行开发和测试；</li>
<li>在运行阶段，前后端分离模式需要对web应用进行分离部署，前后端之前使用HTTP或者其他协议进行交互请求。（NodeJs或Ngnix）</li>
</ol>
<p>由上述两条可以看出前后端分离分为开发阶段和部署阶段，通常来说我们做到的只是前后端分离开发，并没有做到分离部署。</p>
<h1 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h1><p>作为一种全新的架构模式，前后端分离需要从四个方面来比较和认识。</p>
<ol>
<li>交互形式</li>
<li>开发模式/流程</li>
<li>代码组织方式</li>
<li>数据接口规范流程</li>
</ol>
<h2 id="一、交互形式"><a href="#一、交互形式" class="headerlink" title="一、交互形式"></a>一、交互形式</h2><p>在前后端分离架构中，后端只需要负责按照约定的数据格式向前端提供可调用的API服务即可。前后端之间通过HTTP请求进行交互，前端获取到数据后，进行页面的组装和渲染，最终返回给浏览器。</p>
<p>这里有一个经常引起激烈讨论的话题就是，“约定的数据格式”，是后端直接提供给前端可直接使用的数据格式，还是简单的数据库拉取数据不做加工直接推给前端，这个要视具体的项目情况而定，如果后端代码需要支持的不仅仅是一端，比如要同时适配pc端、手机端等多个终端，其多终端数据展现的形式如果各不相同，那后端只需要提供满足多端的基础数据格式即可，但如果只需要满足单个终端，那么建议直接将前后端数据格式进行统一处理，方便前后端协同，数据处理可以放在java端做也可以放在NodeJs端做，视人员配备情况而定，但绝不是后端不做任何处理就将数据返回给前端，完全由前端组织数据。</p>
<h2 id="二、开发模式-流程"><a href="#二、开发模式-流程" class="headerlink" title="二、开发模式/流程"></a>二、开发模式/流程</h2><p>在前后端分离模式未诞生之前，前后端属于一个整体，那时使用的是MVC架构模式，前端对应的就是View层，主要通过html/css/js实现静态页面和动态效果，在有后端进行模板变量的嵌套和一些页面逻辑的处理，最终打包成一个整体，部署到同一服务器上，同时会进行简单的动静态分离部署。</p>
<p>此时开发的流程如下：<br>需求=》前后端并行开发=》前端开发静态页面=》后端套模板=》集成问题=》前后端调整=》再集成=》解决集成问题=》交付上线<br>// TODO 这里插图</p>
<p>出现前后端分离架构之后，前端工程师只需要编写前端页面+前端数据、业务逻辑处理，之后通过HTTP或其他请求方式调用后端提供的服务接口就可以了，而且除了在开发周期可以进行前后端分离，在部署阶段，前后端也可进行分离部署。<br>// TODO 这里插图</p>
<p>此时开发的流程如下：<br>需求=》设计接口、约定数据=》前后端并行开发=》集成=》调整=》集成成功=》交付上线</p>
<p>通过上面的描述及流程，不难发现，前后端分离的开发方式不仅仅从分工上进行了区分，更重要的是在并行开发的问题上解决了反复集成等前后端互相影响的问题，从而降低了开发的难度，简化了开发的流程。</p>
<h2 id="三、代码组织方式"><a href="#三、代码组织方式" class="headerlink" title="三、代码组织方式"></a>三、代码组织方式</h2><p>// TODO 这里插图<br>在传统的开发模式架构下，前端代码是作为项目的静态资源存在于项目工程下，页面中还夹着一些后端代码如jsp、php等技术，前后端开发时需要将整个项目代码完整的引入开发工具才能进行开发，前后端同时维护一份代码，这种开发方式导致前后端代码互相影响，因此前后端分离势在必行。</p>
<p>而前后端分离模式在代码的组织形式上由以下两种形式组成：</p>
<ol>
<li>半分离<br>前后端仍共用一个代码库，但是代码分别存放在两个工程中。后端不关心或很少 关心前端元素的输出情况，前端不能独立进行开发和测试，项目中缺乏前后端 交互的测试用例。</li>
<li>完全分离<br>完全分离后，前端代码可以通过Mock来模拟后端请求，从此可以独立进行前端开发和测试。后端代码只需要按照跟前端约定好的接口格式写出完整的测试用例，确保接口的可用性。通过上述手段，降低开发集成风险。</li>
</ol>
<h2 id="四、数据接口规范流程"><a href="#四、数据接口规范流程" class="headerlink" title="四、数据接口规范流程"></a>四、数据接口规范流程</h2><p>通过上面三段的描述，我们可以看出前后端分离开发模式最重要也是最初的阶段就是数据接口的确定，因此在项目开发前必需先进行数据和接口的定义，数据接口的定义需要前后端开发共同商定，包括确定的数据格式，交互形式，并生成一份接口文档供前后端开发人员使用。之后才是并行开发。开发期间前后端双方需要严格按照确定的数据接口文档进行开发，前端开发完之后可以利用mock服务独自进行接口测试，后端也可以利用postman或其他接口测试工具进行测试，并提供完整的接口测试用例，然后前后端进行功能联调，最后再提交线上测试，也可进行自动化测试。</p>
<p>// TODO 这里插图</p>
<h1 id="分离后的收益"><a href="#分离后的收益" class="headerlink" title="分离后的收益"></a>分离后的收益</h1><p>到底分不分，如何分是个持续讨论的话题，通过上述的内容大家已经了解到了，什么是前后端分离，也知道如何进行前后端分离开发部署，那么前后端分离能带来哪些收益呢？</p>
<p>首先，就目前的软件开发应用趋势来看，越来越注重用户的体验性，而且架构越来越大，服务越来越小，而且终端设备越来越丰富，而原来不分离的方式已经不能支撑现在的发展趋势，因此前后端分离开发及部署将势在必行。</p>
<p>而且采用前后端分离的架构之后，我们将有如下几点提升：</p>
<ol>
<li><p>前后端分离后，前后端将不再互相纠缠而是各自在自己熟悉的领域进行开发工作，这将有利于前后端深化优化各自的代码，培养各自独特的技术特性，从而开发出更加优秀的应用，建立起专业精良的全栈开发团队。</p>
</li>
<li><p>通过前后端分离架构可以实现前后端开发从代码及开发流程上的完全解耦，只需要前后端共同商定好接口后，便可完全独立开发，只需要在联调阶段进行好协作，在此之前可以互不影响的进行并行开发，即是需求发生了变动，但只要不影响接口，后端既可以不用修改代码，只需前端进行变动即可，如此整体的开发效率将得到提升。 </p>
</li>
<li><p>前后端分离后，能够更好的适应前端日益增多的的终端适配，代码解耦后复用率更高。</p>
</li>
</ol>
<p>4.前后端分离后，前后端代码可以分别管理，代码不再混在一起，代码可维护性也增强了</p>
<p>前后端分离后收益不止以上四点，因为分离而带来的职责上、技术上、代码上、部署上的解耦让开发工作比以往任何时候都要更加专注和轻松。</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="前后端分离误区"><a href="#前后端分离误区" class="headerlink" title="前后端分离误区"></a>前后端分离误区</h2><ol>
<li>前端人员不充足，不能进行前后端分离。</li>
</ol>
<p>此话说来是因为对前后端分离后职责区分不明确导致的问题，因为以往的前端只需要写静态页面就可以了，而前后端分离后前端也不仅仅需要写静态页面，而且还要为页面提供数据和页面逻辑的处理，但实际上可以根据团队情况来区别对待，如果团队前端人员充足，那么可以由前端人员负责多一些的工作，比如API请求后的业务逻辑的处理，页面逻辑的处理、页面数据的准备等，如果后端人员配备充足，那么上述几个环节仍然可由后端人员进行处理，前端开发仍然只是写静态页面，只是内容和逻辑不再写死而是通过js或其他手段如mvvm的框架进行处理。</p>
<ol start="2">
<li>前后端分离后前端任务加重，职责也不清晰。</li>
</ol>
<p>如第一点描述可知，问题不在前后端分离的模式是否合适，而是任务分配和人员分配上的问题，如果前端能力强且人员比例较多，那么部分任务可以由前端承担，如果后端人员多，那么任务由后端承担。</p>
<ol start="3">
<li>后端开发需要增加接口开发工作，增加任务量。</li>
</ol>
<p>无论如何后端开发都是需要写接口的，只是前后端分离后需要按照ResetFul风格写接口，或者采用最新的GraphQl的方式进行交互，如果说这个阶段需要前后端进行商量确定接口交互形式和数据格式花费了时间，但是在接下来前后端并行开发及问题解决上省掉的时间是更加可观的。</p>
<ol start="4">
<li>分离后仍出现互相等待的问题，反而不如传统开发模式快。</li>
</ol>
<p>这个问题的产生其实也是由于对前后端分离后技术缺失导致的，常见情况是前端写完页面逻辑和假数据后后端开发还未完成接口开发导致无法进行联调，实际上前端通过mockserver等方式是可以解决一些问题的。</p>
<h2 id="前后端分离适用场景"><a href="#前后端分离适用场景" class="headerlink" title="前后端分离适用场景"></a>前后端分离适用场景</h2><p>现代化的web应用适合用前后端分离的开发方式。<br>原因有以下几点：</p>
<ol>
<li>web应用前端页面交互复杂。<ul>
<li>页面渲染数据量大。</li>
<li>页面包含复杂的业务逻辑。</li>
</ul>
</li>
<li>终端适配情况多。</li>
<li>分布式架构，微服务化应用场景。</li>
</ol>
<h2 id="前后端分离具体方案"><a href="#前后端分离具体方案" class="headerlink" title="前后端分离具体方案"></a>前后端分离具体方案</h2><h3 id="总体方向"><a href="#总体方向" class="headerlink" title="总体方向"></a>总体方向</h3><p>后端专注于：后端控制层（Restful API） &amp; 服务层 &amp; 数据访问层；</p>
<p>前端专注于：前端控制层（Nodejs） &amp; 视图层</p>
<ol>
<li><p>项目设计阶段，前后端架构负责人将项目整体进行分析，讨论并确定API风格、职责分配、开发协助模式，确定人员配备；设计确定后，前后端人员共同制定开发接口。</p>
</li>
<li><p>项目开发阶段，前后端分离是各自分工，协同敏捷开发，后端提供Restful API，并给出详细文档说明，前端人员进行页面渲染前台的任务是发送API请(GET,PUT,POST,DELETE等)获取数据（json，xml）后渲染页面。</p>
</li>
<li><p>项目测试阶段，API完成之前，前端人员会使用mock server进行模拟测试，后端人员采用junit进行API单元测试，不用互相等待；API完成之后，前后端再对接测试一下就可以了，当然并不是所有的接口都可以提前定义，有一些是在开发过程中进行调整的。</p>
</li>
<li><p>项目部署阶段，利用nginx 做反向代理，即Java + nodejs + nginx 方式进行。</p>
</li>
</ol>
<h3 id="技术手段"><a href="#技术手段" class="headerlink" title="技术手段"></a>技术手段</h3><ul>
<li>前端技术栈：前端代码 + mock服务</li>
<li>后端技术栈：postman + 接口 + 后端业务逻辑 + 数据库</li>
<li>公共依赖：接口文档/接口测试工具</li>
</ul>
<p>常用的mock服务为jsonserver<br>常用的接口测试工具为postman、rap、swagger、doclever</p>
<h3 id="部署方案"><a href="#部署方案" class="headerlink" title="部署方案"></a>部署方案</h3><ol>
<li>第一阶段为前后端同一个代码库，同一个服务器，集中部署。</li>
<li>第二阶段引入Ngnix服务作为中间件，前端向Ngnix发请求，Ngnix向后端服务发请求，由于Ngnix为静态服务器，所以在seo优化上和页面性能优化上效果不明显，因此前端仍需与后端进行配合才能达到整体的优化。</li>
</ol>
<p>浏览器 =》 Ngnix（前端机）=》Ngnix（后端机可没有）=》Server服务</p>
<ol start="3">
<li>第三阶段引入nodejs作为中间层，将前端资源部署到Server层。同时实现数据代理服务，负责与提供数据的后端进行通信。</li>
</ol>
<p>浏览器=》Ngnix（前端机）=》NodeServer =》Server服务</p>
<p>浏览器向前端机发送请求，由Ngnix进行分发，url统一分发至NodeServer，在Node Server中根据请求类型从后端服务器上通过RPC服务请求页面的模板数据，然后进行页面的组装和渲染；API请求则直接转发到后端服务挖成相应。</p>
<h4 id="前后端分离部署方案比较"><a href="#前后端分离部署方案比较" class="headerlink" title="前后端分离部署方案比较"></a>前后端分离部署方案比较</h4><table>
<thead>
<tr>
<th>属性字段</th>
<th>传统模式</th>
<th>Ngnix+Server</th>
<th>Node+Server</th>
<th>Ngnix+Node+Server</th>
</tr>
</thead>
<tbody><tr>
<td>SEO</td>
<td>ok</td>
<td>no</td>
<td>ok</td>
<td>ok</td>
</tr>
<tr>
<td>浏览器渲染负担</td>
<td>ok</td>
<td>no</td>
<td>ok</td>
<td>ok</td>
</tr>
<tr>
<td>前后端耦合</td>
<td>no</td>
<td>ok</td>
<td>ok</td>
<td>ok</td>
</tr>
<tr>
<td>请求相应效率</td>
<td>no</td>
<td>ok</td>
<td>no</td>
<td>ok</td>
</tr>
</tbody></table>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>随着前端技术的快速发展和对用户体验日益增长的需求，前后端分离模式势必将会成为主流趋势。无论是从开发模式的角度上来说，还是对团队成长的角度上来说，前后端分离都会带来益处，让我们一同拥抱前后端分离，打造精良的开发团队，迎接日益复杂的web应用开发需求。</p>
<h1 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h1><ul>
<li>张亚涛（前后端分离实践一）<blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009329474">https://segmentfault.com/a/1190000009329474</a></p>
</blockquote>
</li>
<li>《浅谈架构之路：前后端分离模式》<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shanrengo/p/6397734.html">https://www.cnblogs.com/shanrengo/p/6397734.html</a></p>
</blockquote>
</li>
</ul>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>Copyright by lixuguang<br>未经授权，严禁转载。如需转载，请<a href="mailto:lixuguang316@gmail.com">联系作者</a>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错请支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="李旭光 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      <div>
        
          <div class="my_post_copyright">
   <div style="text-align:center;color:#ccc;font-size:14px;">
      ------ 版权声明 ------
      <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

      <p><span>本文标题:</span><a href="/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">前后端分离开发指南</a></p>
      <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
      <p><span>发布时间:</span>2022年06月01日 - 00:00</p>
      <p><span>最后更新:</span>2023年09月20日 - 10:25</p>
      <p><span>原始链接:</span><a href="/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" title="前后端分离开发指南">https://blog.lifesli.com/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/</a>
         <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.lifesli.com/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/"
               aria-label="复制成功！"></i></span>
      </p>
      <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license"
            href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0
            国际</a> 转载请保留原文链接及作者。</p>
   </div>
   <script>
      var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function () {
         clipboard.on('success', function () {
            swal({
               title: "",
               text: '复制成功',
               icon: "success",
               showConfirmButton: true
            });
         });
      });  
   </script>
</div>
        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" rel="tag"># 前后端分离开发指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/Electron%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="Electron编码规范.md">
      <i class="fa fa-chevron-left"></i> Electron编码规范.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="next" title="前后端分离开发规范">
      前后端分离开发规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A4%E4%BA%92%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">一、交互形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">二、开发模式&#x2F;流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">三、代码组织方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E8%A7%84%E8%8C%83%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">四、数据接口规范流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%90%8E%E7%9A%84%E6%94%B6%E7%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">分离后的收益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E8%AF%AF%E5%8C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">前后端分离误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.2.</span> <span class="nav-text">前后端分离适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%85%B7%E4%BD%93%E6%96%B9%E6%A1%88"><span class="nav-number">5.3.</span> <span class="nav-text">前后端分离具体方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%96%B9%E5%90%91"><span class="nav-number">5.3.1.</span> <span class="nav-text">总体方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%89%8B%E6%AE%B5"><span class="nav-number">5.3.2.</span> <span class="nav-text">技术手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88"><span class="nav-number">5.3.3.</span> <span class="nav-text">部署方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E6%AF%94%E8%BE%83"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">前后端分离部署方案比较</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">参考来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">8.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭光"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭光</p>
  <div class="site-description" itemprop="description">学习 | 生活 | 成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lixuguang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixuguang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixuguang316@gmail.com" title="E-Mail → mailto:lixuguang316@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://he8hepeng.github.io/" title="http:&#x2F;&#x2F;he8hepeng.github.io" rel="noopener" target="_blank">何鹏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangning0916.github.io/" title="https:&#x2F;&#x2F;wangning0916.github.io" rel="noopener" target="_blank">王宁</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://limeii.github.io/" title="https:&#x2F;&#x2F;limeii.github.io&#x2F;" rel="noopener" target="_blank">李梅</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://godbasin.github.io/" title="https:&#x2F;&#x2F;godbasin.github.io&#x2F;" rel="noopener" target="_blank">王被删</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" selected="">
          English
        </option>
      
        <option value="ja" data-href="/ja/2022/06/01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" selected="">
          日本語
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭光</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0f9385a6852112b2abe',
      clientSecret: '55829d977cda5d295b07f0249ef5b1ffcb52f170',
      repo        : 'lixuguang.github.io',
      owner       : 'lixuguang',
      admin       : ['lixuguang'],
      id          : '3b868c93b6652de9e265c91854f1189e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
